plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"summit-sync" {
			sourceSet sourceSets.main
		}
	}

	accessWidenerPath = file("src/main/resources/summit-sync.classTweaker")
}

configurations {
	includeTransitive {
		transitive = true
		exclude group: 'org.slf4j'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "redis.clients:jedis:${project.jedis_version}"
	includeTransitive "redis.clients:jedis:${project.jedis_version}"

	implementation "io.github.cdimascio:dotenv-java:${project.dotenv_version}"
	includeTransitive "io.github.cdimascio:dotenv-java:${project.dotenv_version}"

	implementation "org.postgresql:postgresql:${project.postgres_version}"
	includeTransitive "org.postgresql:postgresql:${project.postgres_version}"
}

afterEvaluate {
	configurations.includeTransitive.resolvedConfiguration.resolvedArtifacts.each { artifact ->
		dependencies.include(artifact.moduleVersion.id.toString())
	}
}


processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

afterEvaluate {
	tasks.register('copyModToDocker', Copy) {
		dependsOn 'jar'
		from tasks.named('jar')
		into layout.projectDirectory.dir('docker/mods')
		rename { 'summit-sync.jar' }
	}
}









